#ifndef QRDECODE_H
#define QRDECODE_H

#include <QtNetwork/QNetworkCookieJar>
#include<QtNetwork/QNetworkReply>
#include <QtNetwork/QNetworkAccessManager>
#include <QtNetwork/QNetworkRequest>
#include <QThread>
#include <QObject>
#include <QString>
#include <QJsonObject>
#include<QJsonDocument>
#include <httprequest.h>
#include <QUrlQuery>
#include <QJsonArray>
//https://api.qzone.work/doc/qrdecode.html
/*
@brief:识别二维码
@time:2019-10-17
*/
class QrDecode : public QObject
{
    Q_OBJECT
public:
    explicit QrDecode(QObject *parent = nullptr);

signals:

public slots:
};

#endif // QRDECODE_H
